-- Initial KMC-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                KMC-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Rachael Oxley
maintainer:          rnoxley@gmail.com
-- copyright:           
category:            Scientific
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable KMC-haskell
  main-is:             Main.hs
  ghc-options:         -O2 -rtsopts -fprof-auto
  other-modules:       FIFO
                       , KMCconfig
                       , KMCgraph
                       , KMClattice
                       , KMCreactions
                       , KMCstates
                       , KMCtypes
  other-extensions:    OverloadedStrings
  build-depends:       base  , vector  , heaps  , random  , unordered-containers  , aeson  , text  , time  , bytestring  , hashable  , mtl  , ghc-prim  , vector-algorithms  , primitive  
  -- hs-source-dirs:      
  default-language:    Haskell2010
