T (cords) [neighbours] ent occ dent
notation [header] [footer] opens and closes a config section. " starts a comment and these can only be placed at the end of a line. Text in between headers and footers is safely ignored.
[begin lattice]
1 (1,0,0) [2,3] |1 3 1"a comment
1 (1,1,0) [1,4] |1 3 2
1 (0,0,0) [1,4] |2 2 1
1 (0,1,0) [2,3] |3 1 1
[end lattice]
A = 1
B = 2
AB = 3

[begin reactions]
R:1"A diffusion
  Init 1 1 1 1
       2 2 0 1"A diffusion
  Final 1 1 0 1
        2 2 1 1
R:2"B diffusion
  Init 1 1 2 1
       2 2 0 1
  Final 1 1 0 1
        2 2 2 1
R:3"A-B to AB
  Init 1 1 1 1
       2 2 2 1
  Final 1 1 3 1
        2 1 3 2
R:4"AB desorption
  Init 1 1 3 1
       2 1 3 2
  Final 1 1 0 1
        2 2 0 1
[end reactions]
CABAL INSTALL PARSECT
