[Aliases]
A = 1
B = 2
AB = 3
[end Aliases]

[begin lattice]
T:1 C:1,0,0 N:2,3 E:AB O:3 D:1
T:1 C:1,1,0 N:1,4 E:AB O:3 D:2
T:1 C:0,0,0 N:1,4 E:B  O:2 D:1
T:1 C:0,1,0 N:2,3 E:A  O:1 D:1
[end lattice]

[begin reactions]
R:1 #A diffusion
  Initial
  1 1 1 1
  2 2 0 1
  Final
  1 1 0 1
  2 2 1 1
R:2 #B diffusion
  Initial
  1 1 2 1
  2 2 0 1
  Final
  1 1 0 1
  2 2 2 1
R:3 #A-B to AB
  Initial
  1 1 1 1
  2 2 2 1
  Final
  1 1 3 1
  2 1 3 2
R:4 #AB desorption
  Initial
  1 1 3 1
  2 1 3 2
  Final
  1 1 0 1
  2 2 0 1
[end reactions]
